.profile-button {
    position: absolute;
    left: 900px;
    cursor: pointer;
    max-width: 40px
  }
  
  .profile {
    display: none;
    position: fixed;
    top: 75px;
    left: 70%;
    width: 350px;
    background-color: #ff4b00;
    border: 1px solid #dc004b;
    border-left: none;
    border-bottom: none;
    z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
    animation: slide-in 0.7s both;
}
  
  .profile ul li{
    list-style-type: none;
    font-size: 32px;
    padding: 30px 0;
    text-align: center;
  }
  
  .profile--open {
    display: block;
  }

  @keyframes slide-in {
    0% {
      transform: translateY(-1000px);
    }
    100% {
      transform: translateY(0);
    }
  }